port=8080
mongoUrl=mongodb+srv://arun07744:katill_boyy@cluster0.8npxk3x.mongodb.net/?retryWrites=true&w=majority
# mongoUrl=mongodb+srv://arun07744:katill_boyy@cluster0.ljotz3p.mongodb.net/Instagram?retryWrites=true&w=majority